{
  "node": [{
    "download_url": "https://www.biosino.org/download/downloadByMember",
    "account_name": "yjcyxky@163.com",
    "member_id": "P34MVSHVGBDSLOQ6BGSAL4SFEN"
  }],
  "s3": [],
  "oss": [],
  "minio": [],
  "gsa": []
}
